<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div>
            <img class="logo" src="./imgs/logo.png" alt="">
        </div>
        <ul class="menu">
            <li class="menus">Home</li>
            <li class="menus">About</li>
            <li id="touch" class="menus">Get in touch</li>
        </ul>
    </header>

    <section class="bio">
        <div class="left">
            <div>Hi, my name is <span id="purple">Smrutirekha</span> and I'm a</div>
            <span id="element"></span>
            <p>I am a self-motivated, responsible, and dedicated individual who thrives in challenging situations. My
                work is guided by honesty, loyalty, and a commitment to delivering high-quality results. Additionally, I
                possess proficiency in HTML, CSS, and JavaScript, enabling me to develop and contribute effectively to
                web-based projects.</p>
        </div>
        <div class="right">
            <img class="mypic" src="./imgs/MyPic.png" alt="">
        </div>
    </section>

    <hr>

    <section class="experience">
        <h1>Experience</h1>

        <div class="hr-line">
            <div class="vr-line">
                <img class="icons" src="./imgs/experience/python.png" alt="">

                <div class="vr-role"><span class="role">High Schooling</span> (2018)</div>
                <!-- <div class="vr-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas est neque,
                    culpa assumenda possimus!</div> -->
            </div>
            <div class="vr-line">
                <img class="icons" src="./imgs/experience/app.png" alt="">

                <div class="vr-role"><span class="role">Higher Secondary</span> (2018-2020)</div>
                <!-- <div class="vr-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas est neque,
                    culpa assumenda possimus!</div> -->
            </div>
            <div class="vr-line">
                <img class="icons" src="./imgs/experience/fullStack.png" alt="">

                <div class="vr-role"><span class="role">Graduation</span> (2020-2023)</div>
                <!-- <div class="vr-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas est neque,
                    culpa assumenda possimus!</div> -->
            </div>
            <div class="vr-line">
                <img class="icons" src="./imgs/experience/mentor.png" alt="">

                <div class="vr-role"><span class="role">Post Graduation(MCA)</span> (2023-2025)</div>
                <!-- <div class="vr-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas est neque,
                    culpa assumenda possimus!</div> -->
            </div>
        </div>
    </section>

    <hr>

    <section class="projects">
        <h1>Projects</h1>
        <div class="slider">
            <div class="img-container">
                <img class="pr-img" src="./imgs/projects/chat gpt.jpg" alt="">
                <img class="pr-img" src="./imgs/projects/google photos.jpg" alt="">
                <img class="pr-img" src="./imgs/projects/New Project (4).jpg" alt="">
            </div>
            <i class="fa-solid fa-angles-left prev btn"></i>
            <i class="fa-solid fa-angles-right next btn"></i>
        </div>
    </section>

    <footer>
        <h2>Don't forget to follow me here...</h2>
        <div class="social">
            <a href="https://www.instagram.com/silenteye6506/profilecard/?igsh=czVvMzN3aHNkczl5">
                <i class="fa-brands fa-square-instagram media">

                </i>
            </a>
            <a
                href="https://www.linkedin.com/in/rudrani-puja-rout-ray-862ba52a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <i class="fa-brands fa-linkedin media"></i>

            </a>
            <a
                href="https://github.com/SBRakeshRath">
                <i class="fa-brands fa-github media"></i>

            </a>


        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>